<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Nguyễn Thanh Bình</title>
    <style>
        .khung {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
        }
        .khung_Vien {
            background-color: white;
            width: 800px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            border-left: 10px solid #7ff966;
            border-top: 10px solid #7ff966;
            border-right: 10px solid #7ff966;
            border-bottom: 10px solid #7ff966;
        }
        .ben_Trai {
            width: 40%;
            text-align: center;
            padding-right: 10px;
            background-color: #7ff966;
            border-radius: 10px;
        }
        .cai_Hinh {
            margin-top: 50px;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            object-fit: cover;
        }
        .ben_Phai {
            width: 60%;
            margin-left: 30px;
        }
        .ho_Ten {
            text-align: center;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 24px;
            margin: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h2 {
            color: orange;
            font-size: 40px;
            margin-top: 5px;
        h3 {
            text-align: center;
        }
        }
        .vi-Tri-Cong-Viec {
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 10px;
            color: #333;
        }
        ul {
            list-style-type: square;
            padding: 0;
        }
        .highlight {
            color: orange;
            font-weight: bold;
        }
        .thong_Tin_Ca-Nhan {
            padding: 40px;
            border-radius: 10px;
        }
        .lien_Lac {
            margin-bottom: 5px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="khung_Vien">
        <div class="ben_Trai">
            <img class="cai_Hinh" src="Images/Hình cá nhân.png" alt="Nguyễn Thanh Bình">
            <div class="thong_Tin_Ca-Nhan">
                <h3>Thông tin cá nhân</h3>
                <ul>
                    <li style="text-align: left;">Quê quán: Thành phố Hồ Chí Minh</li>
                    <li style="text-align: left;">Năm sinh: 2006</li>
                    <li style="text-align: left;">Email: pn29051977@gmail.com</li>
                    <li style="text-align: left;">Facebook: Nguyễn Thanh Bình</li>
                </ul>
            </div>
            <img src="Images/Hình_sách-removebg-preview.png">
        </div>
        <div class="ben_Phai">
            <div class="ho_Ten">
                <h1>Gia sư dạy kèm</h1>
                <h2>NGUYỄN THANH BÌNH</h2>
            </div>

            <div class="vi-Tri-Cong-Viec">Nhận dạy kèm môn Toán cho các học sinh từ lớp 6 đến lớp 11:</div>
            <p>SĐT/Zalo: 0778870895</p>

            <div class="vi-Tri-Cong-Viec">Học vấn:</div>
            <p class="highlight">Sinh viên năm nhất của trường Đại học Sư Phạm TPHCM</p>

            <div class="vi-Tri-Cong-Viec">Thành tích đạt được:</div>
            <ul>
                <li>12 năm liền học sinh giỏi</li>
                <li>Điểm trung bình môn Toán lớp 10, 11, 12 đạt 9,7/10</li>
                <li>Điểm thi TNTHPT môn Toán năm học 2023-2024 đạt 8,8/10</li>
                <li>Thủ khoa kì thi TNTHPT khối KHTN năm học 2023 - 2024 trường THPT Tạ Quang Bủu </li>
            </ul>

            <div class="vi-Tri-Cong-Viec">Hình thức giảng dạy:</div>
            <ul>
                <li>Online qua Zoom, Google Meet: phù hợp cho học sinh có nhu cầu linh hoạt thời gian</li>
                <li>Trực tiếp (khuyến khích)</li>
            </ul>

            <div class="vi-Tri-Cong-Viec">Thời gian 1 buổi học</div>
            <ul>
                <li>Buổi 90p</li>
                <li>Buổi 120p</li>
            </ul>
            <p class="highlight">Học phí thương lượng</p>

            <div class="vi-Tri-Cong-Viec">Thời gian dạy trong tuần:</div>
            <ul>
                <li>Theo lịch thỏa thuận với người học</li>
            </ul>

    </div>
</body>
</html>